spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:stu-result-app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Sa
spring.datasource.password=TGS!@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
server.port=1234