spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:hotelapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Shaker123!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql: true